# --------
# aurex-mirror config file for ubuntu
# --------

DIST_LIST="trusty"
SECT_LIST="partner"
ARCH_HOST="archive.canonical.com"
ROOT_DIR="ubuntu"
RSYNC_DIR=":ubuntu"
MIRROR_DIR="ubuntu"
METHOD="http"
#METHOD="rsync"
ARCH_LIST="i386,amd64"

